name: vcpkg
on:
  workflow_dispatch:
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  android_vcpkg_build:
    runs-on: macos-14
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
    - uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'
        cache: 'gradle'
    - uses: nttld/setup-ndk@v1
      with:
        ndk-version: r25c
        link-to-sdk: true
        add-to-path: true
    - name: build
      run: |
        python3 vcpkg/build_dependencies.py arm64-android
    - uses: actions/upload-artifact@v4
      with:
        name: droidev
        path: 'droidev/*'
  mac_vcpkg_build:
    runs-on: macos-14
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
    - name: build
      run: |
        python3 vcpkg/build_dependencies.py
    - uses: actions/upload-artifact@v4
      with:
        name: macosdev
        path: 'macosdev/*'
  windows_vcpkg_build:
    runs-on: windows-2022
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
    - name: build
      run: |
        python3 vcpkg/build_dependencies.py
    - uses: actions/upload-artifact@v4
      with:
        name: windev
        path: 'windev/*'
  linux_vcpkg_build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
    - name: build
      run: |
        apt update
        apt full-upgrade -y
        apt install -y build-essential libtool mesa-common-dev libxext-dev libxcursor-dev ladspa-sdk libxcomposite-dev libsystemd-dev autoconf libxxf86vm-dev libgl1-mesa-dev libxinerama-dev libx11-dev libltdl-dev libgtk-4-dev libglib2.0-dev libspeechd-dev libudev-dev linux-libc-dev libxrandr-dev libxrender-dev libwayland-dev pkg-config xorg-dev libglu1-mesa-dev libxft-dev libgsasl-dev clang python3-jinja2 zip gcc-aarch64-linux-gnu g++-aarch64-linux-gnu
        python3 vcpkg/build_dependencies.py
    - uses: actions/upload-artifact@v4
      with:
        name: lindev
        path: 'lindev/*'
